# Sage

./: .gitignore  CNAME  CONTRIBUTING.md  README.md  Sage4 - Sample Code.sln  Sage4-Everything.sln  Sage4-Everything.sln.GhostDoc.user.dic  Sage4.content  Sage4.sln  Sage4.sln.DotSettings  Sage4.sln.GhostDoc.xml  Sage4.snippets  Sage4.tokens  _LICENSE.txt
Sage/: AssemblyInfo.cs  Sage.xml  Sage4.csproj
Sage/Content/: KeyConcepts.aml  Learning Resources.aml  License.aml  NamespaceGuide.aml  Welcome.aml
Sage/Core/: BaseModelObject.cs  DefaultValueAttribute.cs  ExceptionHandler.cs  ExecController.cs  ExecFactory.cs  Executive.cs  ExecutiveFastLight.cs  IExecutive.cs  IModel.cs  IModelObject.cs  IModelService.cs  IResettable.cs  InitializationManager.cs  InitializerArgAttribute.cs  Metronomes.cs  Model.cs  ModelConfig.cs  ModelError.cs  ModelObjectDictionary.cs  StateMachine.cs  Synchronizers.cs
Sage/Core/Parallel/: CoExecutor.cs  ParallelExecutive.cs
Sage/Dependencies/: GraphSequencer.cs  IDependencyVertex.cs  ISequencer.cs
Sage/Graphs/: CPMAnalyst.cs  CriticalPathAnalyst.cs  Dag.cs  DagCycleChecker.cs  DagDeadlockChecker.cs  DagStructureError.cs  Edge.cs  EdgeFiringManagers.cs  EdgeReceiptManagers.cs  FlowNode.cs  PathLength.cs  PertAnalyst.cs  ValidationService.cs  Vertex.cs  VertexEarliestTimeThresholder.cs
Sage/Graphs/PFC/: Collections.cs  Expressions.cs  Interfaces.cs  PfcAnalyst.cs  PfcDiagnostics.cs  PfcElement.cs  PfcLink.cs  PfcNode.cs  PfcPredicates.cs  PfcStep.cs  PfcTransition.cs  PfcUnit.cs  PfcValidator.cs  ProcedureFunctionChart.cs  ProcedureFunctionChart.xsd
Sage/Graphs/Tasks/: Task.cs  TaskException.cs  TaskList.cs  TaskManagementService.cs  TaskProcessor.cs
Sage/ItemBased/: IServiceItem.cs  Interfaces.cs  Periodicities.cs  Ports.cs  Pulses.cs  SimplePortActivityLogger.cs  SimplePortOwner.cs  Tags.cs  Ticker.cs
Sage/ItemBased/Connectors/: Connectors.cs  FixedRateChannel.cs  IChannel.cs  IRoute.cs  Nexus.cs
Sage/ItemBased/Queues/: IQueue.cs  ObjectQueue.cs
Sage/ItemBased/Servers/: BufferedServer.cs  IServer.cs  MultiChannelDelayServer.cs  ResourceServer.cs  ServerPlus.cs  SimpleServer.cs
Sage/ItemBased/SourcesAndSinks/: ItemSink.cs  ItemSource.cs
Sage/ItemBased/SplittersAndJoiners/: BranchBlock.cs  Joiners.cs  Splitters.cs
Sage/Materials/: Dispensary.cs  IMaterial.cs  MassVolumeTracker.cs  MaterialCatalog.cs  MaterialConduitManager.cs  MaterialResourceItem.cs  MaterialResourceRequest.cs  MaterialService.cs  MaterialTransferRecord.cs  MaterialTransferrer.cs  MaterialTransfers.cs  MaterialType.cs  Mixture.cs  Substance.cs  Vessel.cs
Sage/Materials/Chemistry/: Constants.cs  Reaction.cs  ReactionInstance.cs  ReactionProcessor.cs
Sage/Materials/Emissions/: EmissionModels.cs  EmissionsClassificationCatalog.cs  (+3 more)
Sage/Mathematics/: Distributions.cs  Extensions.cs  Histogram1D_Base.cs  Histogram1D_DateTime.cs  Histogram1D_Double.cs  Histogram1D_TimeSpan.cs  IHistogram.cs  Interpolations.cs  LinearRegression.cs  RMSErrorCalculator.cs  Rationalizer.cs  Scaling.cs  Weibull.xls
Sage/Persistence/: DynamicConstruction.cs  IDirtyable.cs  Persistence.cs
Sage/Randoms/: MersenneTwister.cs  RandomServer.cs
Sage/Resources/: AccessControl.cs  IResource.cs  IResourceManager.cs  IResourceRequest.cs  Resource.cs  ResourceExceptions.cs  ResourceManager.cs  ResourceManagerCollection.cs  ResourceRequest.cs  SelfManagingResource.cs  Tracking.cs
Sage/Scheduling/: Activity.cs  Cost.cs  IHasTimePeriodAspects.cs  ITimePeriod.cs  Milestone.cs  MilestoneRelationship.cs  TimeAdjustmentMode.cs  TimePeriod.cs  TimePeriodPart.cs  TimePeriodSorter.cs
Sage/SmartPropertyBag/: IHasWriteLock.cs  SPBInitializer.cs  SmartPropertyBag.cs
Sage/SystemDynamics/: Behavior.cs  Program.cs  StateBase.cs
Sage/Transport/: ConflictZone.cs  RoadLink.cs  RoadSegment.cs  SignalizedApproach.cs  SpeedUnits.cs  TrafficSignal.cs
Sage/Utility/: Aspects.cs  CompoundComparer.cs  ConfigurationManager.cs  Crypto.cs  DateTimeOperations.cs  DescriptionAttribute.cs  DiagnosticAids.cs  DictionaryOperations.cs  DirectoryOperations.cs  DoubleTracker.cs  Encoding.cs  EventTimeHistorian.cs  EventedList.cs  Exchange.cs  ExchangeManager.cs  ExecutionContext.cs  Expressions.cs  Extensions.cs  GraphSupport.cs  GuidGenerator.cs  GuidOperations.cs  HashtableOfLists.cs  Heap.cs  ICloneable.cs  IHasSortKeys.cs  ITreeNode.cs  Indexing.cs  InitFailureException.cs  LabelManager.cs  LocalEventQueue.cs  MissingParameterException.cs  MouseUtilities.cs  MultiArrayListEnumeration.cs  NameComparer.cs  NameValuePair.cs  OverrideablePrimitives.cs  SerialNumber.cs  StringOperations.cs  SysInfoOperations.cs  TimeBasedSelection.cs  (+11 more)
Sage_Aux/SageTestLib/: AssemblyInfo.cs  EmissionTester.cs  ProtoActions.cs  SageTestLib.csproj  TestActivities.cs  TestBlockModelPersistence.cs  TestBoilingPoints.cs  TestBranchBlocks.cs  TestChemistry.cs  TestCosts.cs  TestCustomSortedList.cs  TestCyclicalMVTTracker.cs  TestDAGCycleChecker.cs  TestDESynchronizer.cs  TestDiscreteModel.cs  TestDispensary.cs  TestDistributions.cs  TestEmissionModels.cs  TestEvaluators.cs  TestEventedList.cs  TestExecutablePFCExtensions.cs  TestExecutablePFCs.cs  TestExecutive.cs  TestExtensions.cs  TestGraphBranching.cs  TestGraphPersistence.cs  TestGraphValidities.cs  TestHashtableOfLists.cs  TestHeap.cs  TestHistorians.cs  TestInterpolations.cs  TestLabels.cs  TestLocalEventQueue.cs  TestMaterialService.cs  TestMaterials.cs  TestMersenne.cs  TestMilestoneRelationships.cs  TestMultiArrayListEnumeration.cs  TestPfcAnalyst.cs  TestPfcNetworks.cs  (+31 more)
Sage_Aux/SageTesting/: AssemblyInfo.cs  Driver.cs  MainDriver.cs  PureComponentProperties.csv  SageTestMaterial.csproj  SageTestMaterial3.csproj  TestDriver.csproj  app.config
Sage_SampleCode/: 1_Executive.cs  2_StateManagement.cs  3_RandomServer.cs  4_StateMachine.cs  5_IntroToModel.cs  6_Resources.cs  7_SequenceControl.cs  Domain.cs  Program.cs  Sage_SampleCode.csproj
Sage_SampleCode/Properties/: AssemblyInfo.cs
WinSage/: WinSage.csproj
WinSage/Utility/: Aspects.cs  Encoding.cs  MouseUtilities.cs  XmlTransform.cs
(+68 files in other folders)
