<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows7.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>SageTestLib</AssemblyName>
    <RootNamespace>SageTestLib</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;DEBUG_RFPTO;Debug_Product;Release_Product</Configurations>
    <IsTestProject>true</IsTestProject>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'DEBUG_RFPTO'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug_Product'">
    <DefineConstants>TRACE;DEBUG;RFPTO</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release_Product'">
    <DefineConstants>TRACE;RFPTO</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sage\Sage4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SageTesting\app.config">
      <Link>app.config</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Under 'dotnet test', ConfigurationManager reads the entry assembly's config, which is
         testhost.dll.config in the output directory - not this assembly's own .config file. -->
    <None Include="..\SageTesting\app.config">
      <Link>testhost.dll.config</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>